# projetoLes

./: .gitignore  .travis.yml  wait_for_emulator
POvMT/app/: build.gradle
POvMT/app/src/main/: AndroidManifest.xml
POvMT/app/src/main/java/boleiros/povmt/app/: FragAcompanhamento.java  FragHistorico.java  MainActivity.java  historico.java
POvMT/app/src/main/java/boleiros/povmt/app/model/: Atividade.java  ElementoRankiavel.java  FragHistorico.java  TempoInvestido.java
POvMT/app/src/main/java/util/: DatabaseHelper.java  DuracaoTiComparator.java
POvMT/app/src/main/res/layout/: activity_main.xml  fragment_frag_acompanhamento.xml  fragment_historico.xml  fragment_main.xml
POvMT/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/boleiros/povmt/app/: AbstractGetNameTask.java  FragAcompanhamento.java  FragHistorico.java  GetNameInForeground.java  MainActivity.java  SplashActivity.java
app/src/main/java/boleiros/povmt/app/dummy/: DummyContent.java
app/src/main/java/boleiros/povmt/app/model/: Atividade.java  ElementoRankiavel.java  TempoInvestido.java
app/src/main/java/util/: DatabaseHelper.java  DuracaoTiComparator.java  GoogleAutenticacao.java  MyNumberPicker.java
app/src/main/res/layout/: activity_splash.xml  fragment_historico.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: lista_de_prioridades.xml
app/tests/: AndroidManifest.xml
app/tests/src/java/boleiros/povmt/test/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
